MainWindow.xaml

<Window x:Class="DiscoLedCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoLedCracker"
        mc:Ignorable="d"
        Title="DiscoLed license generator" Height="461" Width="400" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="#FFDEDEDE" BorderBrush="#FF1877D6" FontSize="16">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="291" Margin="0,128,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="-0.254,0.499" Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DatePicker x:Name="DateCreate" HorizontalAlignment="Left" Margin="124,22,0,0" VerticalAlignment="Top" Width="203" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" FontSize="14" Cursor="" Grid.RowSpan="2"/>
        <Label Content="Data utworzenia:" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12" Grid.RowSpan="2"/>
        <DatePicker x:Name="DateEnd" HorizontalAlignment="Left" Margin="124,36,0,0" VerticalAlignment="Top" Width="203" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" FontSize="14" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="139,128,0,0" VerticalAlignment="Top" Width="216" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Data zakończenia:" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="0,128,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Fill="#FF787878" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="118" FontSize="20" Grid.ColumnSpan="2" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="UsbOneName" HorizontalAlignment="Left" Margin="23,198,0,0" Text="DARICKE LED15A USB A" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14" Grid.ColumnSpan="2" AutomationProperties.HelpText="" Grid.Row="1" IsEnabled="False"/>
        <DatePicker x:Name="LastUse" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" Width="203" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" FontSize="14" Grid.Row="1"/>
        <Label Content="Data ostatniego użycia:" HorizontalAlignment="Left" Margin="25,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="12" Grid.Row="1"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="UsbOneLockedName" HorizontalAlignment="Left" Margin="23,253,0,0" Text="DARICKE LED16A USB" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Zablokowana nazwa:" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" FontSize="14" Width="158" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="UsbTwoName" HorizontalAlignment="Left" Margin="170,198,0,0" Text="DARICKE LED15B USB" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="170,169,0,0" VerticalAlignment="Top" FontSize="14" Width="64" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="UsbTwoLockedName" HorizontalAlignment="Left" Margin="170,253,0,0" Text="DARICKE LED16B USB" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Zablokowana nazwa:" HorizontalAlignment="Left" Margin="171,224,0,0" VerticalAlignment="Top" FontSize="14" Width="150" Grid.Column="1" Grid.Row="1"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="29" Margin="24,310,0,0" VerticalAlignment="Top" Width="352" Background="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="GenerateBtn" Content="Wygeneruj" HorizontalAlignment="Left" Margin="231,349,0,0" VerticalAlignment="Top" Height="41" Width="96" Click="Button_Click_1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontStyle="Normal" FontWeight="Normal" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="178,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="118" FontSize="20" Background="{x:Null}" Grid.Column="1" Foreground="White" Grid.Row="1">
            <CheckBox x:Name="UsbTwoCheckbox" Content="USB 2" Foreground="White" Checked="UsbTwoCheckbox_Checked" Unchecked="UsbTwoCheckbox_UnChecked"/>
        </Label>
        <CheckBox x:Name="LockedOne" Content="Zablokowany" HorizontalAlignment="Left" Margin="24,281,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14" Grid.Row="1" Checked="LockedOne_Checked" IsEnabled="False"/>
        <CheckBox x:Name="LockedTwo" Content="Zablokowany" HorizontalAlignment="Left" Margin="171,281,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Checked="LockedTwo_Checked" Grid.Row="1" IsEnabled="False"/>
        <Label Content="*Licencja zostanie zapisana na pulpicie" HorizontalAlignment="Left" Margin="23,355,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="118" FontSize="20" Background="{x:Null}" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2">
            <CheckBox x:Name="UsbOneCheckbox1" Content="USB 1" Foreground="White" Checked="UsbOneCheckbox_Checked" Unchecked="UsbOneCheckbox_UnChecked"/>
        </Label>
    </Grid>
</Window>
